{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Arial;}}

{\brdrb\brdrs\brdrw60\brsp20\ql\fs36\b Across\par}
\par

\pard\qj\fi-450\li450\tx450\fs20
2.\tab The most reactive of the alkali metals\par
4.\tab The least reactive element of the alkali metal group\par
6.\tab Reacts with water to produce sodium hydroxide\par


\par{\brdrb\brdrs\brdrw60\brsp20\ql\fs36\b Down\par}
\par

\pard\qj\fi-450\li450\tx450\fs20
1.\tab Has atomic number 55 and it's salts are used to separate mixtures of DNA.\par
3.\tab Burns with a purple flame, when it reacts with water.\par
5.\tab Has atomic number 37\par


\par }