{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Arial;}}

{\brdrb\brdrs\brdrw60\brsp20\ql\fs36\b Across\par}
\par

\pard\qj\fi-450\li450\tx450\fs20
\b 2.\tab FRANCIUM\b0\emdash The most reactive of the alkali metals\par
\b 4.\tab LITHIUM\b0\emdash The least reactive element of the alkali metal group\par
\b 6.\tab SODIUM\b0\emdash Reacts with water to produce sodium hydroxide\par


\par{\brdrb\brdrs\brdrw60\brsp20\ql\fs36\b Down\par}
\par

\pard\qj\fi-450\li450\tx450\fs20
\b 1.\tab CAESIUM\b0\emdash Has atomic number 55 and it's salts are used to separate mixtures of DNA.\par
\b 3.\tab POTASSIUM\b0\emdash Burns with a purple flame, when it reacts with water.\par
\b 5.\tab RUBIDIUM\b0\emdash Has atomic number 37\par


\par }