; EclipseCrossword (1.2.61) crossword puzzle
; Get EclipseCrossword free at:
; http://www.eclipsecrossword.com

Title:  Alkali Metals
Width:  15
Height:  15
CodePage:  0
Author:  cep
Copyright:  © 2016

; ------------------------------------------------------------
* Across words
; ------------------------------------------------------------

SODIUM:  5, 9:  Reacts with water to produce sodium hydroxide
LITHIUM:  3, 6:  The least reactive element of the alkali metal group
FRANCIUM:  6, 2:  The most reactive of the alkali metals

; ------------------------------------------------------------
* Down words
; ------------------------------------------------------------

POTASSIUM:  5, 4:  Burns with a purple flame, when it reacts with water.
CAESIUM:  8, 1:  Has atomic number 55 and it's salts are used to separate mixtures of DNA.
RUBIDIUM:  9, 8:  Has atomic number 37

