; EclipseCrossword word list
; Get EclipseCrossword free at:
; http://www.eclipsecrossword.com

MASSNUMBER:  This is the total number of protons+neutrons an element has
NEUTRON:  neutral subatomic particle that has a mass of 1
PROTON:  subatomic particle that has mass 1 and charge +1
ELECTRON:  this particle has very little mass and a negative (-1) charge
NUCLEUS:  In the atom you find protons and neutrons here!
HALOGENS:  Fluorine, chlorine, bromine, iodine and astatine are the ____________
LEFTHANDSIDE:  Where to find the metals on the periodic table
ATOMICNUMBER:  On the periodic table this tells you how many protons or electrons an element has.
ENERGYLEVELS:  You fill these up with electrons to show the elements electronic structure
PERIODICTABLE:  a list of the elements in order of atomic number
LITHIUM:  This is the lightest alkali metal (group 1 metal)
POTASSIUM:  This silvery metallic element reacts with water and burns with a lilac (pale purple) flame
RIGHTHANDSIDE:  Where to find the non-metals on the periodic table
