; EclipseCrossword word list
; Get EclipseCrossword free at:
; http://www.eclipsecrossword.com

METHANE:  Gaseous compound, containing carbon, with Relative Formula Mass of 15. (7)
COPPER:  Coloured transition metal whose Atomic Mass is 63.5 (6)
SODIUMCHLORIDE:  Compound made by reacting sodium metal with chlorine gas (6,8)
BASE:  Acid + ______ --> Salt + Water (4)
FLUORINE:  Most reactive Halogen element (8)
WATER:  Compound always produced in a neutralisation reaction (5)
SODIUMHYDROXIDE:  Alkali produced when sodium reacts with water (6, 9)
CALCIUM:  Grey, Group 2 metal with Atomic Number 20 (7)
HYDROGEN:  Gas evolved when sodium metal reacts with water. (8)
POTASSIUMCHLORIDE:  Alkali Metal chloride with Relative Formula Mass 74.5 (9, 8)
