; EclipseCrossword word list
; Get EclipseCrossword free at:
; http://www.eclipsecrossword.com

TWO:  The number of halogen atoms in a halogen molecule.
SEVEN:  Group 7 elements have this number of electrons in the outermost energy level.
BROMINE:  This element is a brown liquid and has atomic number 35
CHLORIDES:  Chlorine reacts with many metals to make metal salts called metal __________
FLUORINE:  This element  (atomic number 9) is the most reactive group 7 element.
CHLORINE:  This element (atomic number 17) is a green gas that will bleach moist pH paper.
IODINE:  This group 7 element (atomic number 53) is a dark solid that sublimes to give purple vapour.
TRUE:  The halogens dissolve in water - true or false?
YELLOW:  The colour that a solution of potassium bromide turns as bromine is displaced by chlorine.
IRONCHLORIDE:  Iron reacts with chlorine gas to produce this salt.
ANIONS:  Halogens gain one electron to produce these negatively charged ions
